<?php
echo $this->Html->css(array('plugins/pace/pace',
                        'bootstrap.min',
                        'font-awesome.min',
                        'plugins/daterangepicker/daterangepicker-bs3',
                        'plugins/datatables/datatables',
                        'style',
                        'plugins/fullcalendar/fullcalendar',
                        'plugins',
                        'DT_TableTools',
                        'DT_ColVis',
                        'datepicker',
                        'bootstrap-datetimepicker.min',
                        'datepicker',
                        'bootstrap-fileupload.min',
                        'demo'
));
?>