<div id="wrapper">
<div class="navbar navbar-inverse">
<div class="navbar-inner">
<h2><a href="#" class="brand">brand</a></h2>
</div>
</div>
<div class="container">
<div class="row">
<div id="sidebar" class="sidebar-nav span3">
<ul class="nav nav-tabs nav-stacked">
<li class="nav-menu"><a href="#">Home</a></li>
<li class="nav-menu"><a href="#">Home</a></li>
<li class="nav-menu"><a href="#">Home</a></li>
<li class="nav-menu"><a href="#">Home</a></li>
<li class="nav-menu"><a href="#">Home</a></li>
<li class="nav-menu"><a href="#">Home</a></li>
<li class="nav-menu"><a href="#">Home</a></li>
<li class="nav-menu"><a href="#">Home</a></li>
<li class="nav-menu"><a href="#">Home</a></li>
<li class="nav-menu"><a href="#">Home</a></li>
<li class="nav-menu"><a href="#">Home</a></li>
<li class="nav-menu"><a href="#">Home</a></li>
</ul>
</div>
<div id="main" class="span9">
<div class="hero-unit">
<h2>hoge</h2>
</div>
</div>
</div>
</div>
</div>