<?php
echo $this->Html->script(array(
	'bootstrap.min.js',
	'libs/jquery/1.10.2/jquery.min.js',
        'libs/www.google-analytics.com/analytics.js',
        'plugins/daterangepicker/moment.js',
        'plugins/daterangepicker/daterangepicker.js',
        'plugins/datatables/jquery.datatables.js',
        'plugins/datatables/datatables-bs3.js',
        'lib/jquery.dataTables.TableTools.min.js',
        'lib/jquery.dataTables.ColVis.min.js',
        'lib/jquery.dataTables.FixedColumns.min.js',	
        'lib/jquery.tablesorter.min.js', // TABLE SORT
        'lib/bootstrap-timepicker.js',	
	'lib/bootstrap-datepicker.js',
	'lib/bootstrap-datetimepicker.min.js',
        'lib/bootstrap-fileupload.min.js', // table sorter 
        'flex.js',
        'application.js',
        'plugins/fullcalendar/fullcalendar.min.js',
        'demo/calendar-demo.js'
));
?>