<div style="width: 300px; height: 170px; padding: 10px; color: #fff">
        <form class="bf-example" role="form">
                <div class="form-group">
                        <input class="form-control" id="exampleInputEmail1" placeholder="Enter email" type="email">
                </div>
                <div class="form-group">
                        <input class="form-control" id="exampleInputPassword1" placeholder="Password" type="password">
                </div>
                <button type="submit" class="btn btn-primary" style="clear: left; width: 100%;">Submit</button>
        </form>
</div>